# gradle-kotlin-sample

./: .all-contributorsrc  .bettercodehub.yml  .editorconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  .typo-ci.yml  CHANGELOG.md  README.md  appveyor.yml  build.gradle.kts  functions.gradle  gradle.properties  publish.gradle.kts  renovate.json  settings.gradle.kts  versions.gradle.kts  versions.properties
.dependabot/: config.yml
.github/: ci-gradle.properties  config.yml  release-drafter.yml  settings.yml  stale.yml
.github/workflows/: automerge.yml  changelog.yml  checks.yaml  ci.yml  close-pending.yml  codespell.yaml  comment_on_issue.yml  doc-link-check.json  gradle-wrapper-validation.yml  greetings.yml  issue_reminder.yml  lint-pr-title.yml  lock.yml  release-changelog.yml  test.yml  update-changelog.yml  update-readme.yml  welcome_contributor.yml
algorithms/: build.gradle.kts
algorithms/src/main/kotlin/io/nullables/api/playground/algorithms/: AbstractSearchStrategy.kt  AbstractSortStrategy.kt  BFS.kt  BinarySearch.kt  BinarySearchTree.kt  BinaryTree.kt  BoruvkaMST.kt  BubbleSort.kt  ConvexHullAlgorithm.kt  DFS.kt  DUGraph.kt  DWGraph.kt  Dequeue.kt  Dijkstra.java  DisjointSet.kt  GiftWrapping.kt  GrahamScan.kt  Graph.kt  HeapSort.kt  ImmutableSet.kt  IndexedPriorityQueue.kt  InsertionSort.kt  KMP.kt  KruskalMST.kt  LinearSearch.kt  MST.kt  MergeSort.kt  NoSuchPathException.kt  Point.kt  PrimMST.kt  PriorityQueue.kt  QuadNode.kt  Queue.kt  QuickSort.kt  Quickhull.kt  Rect.kt  SelectionSort.kt  ShellSort.kt  SierpinskiTriangle.kt  Stack.kt  (+9 more)
algorithms/src/test/kotlin/io/nullables/api/playground/algorithms/data/: BinarySearchTreeTest.kt  DequeueTest.kt  DisjointSetTest.kt  ImmutableSetTest.kt  IndexedPriorityQueueTest.kt  PriorityQueueTest.kt  QueueTest.kt  StackTest.kt
annotation/: build.gradle.kts
appflow/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildTypes.kt  Ci.kt  Config.kt  Constants.kt  Libs.kt  Modules.kt  Plugins.kt  SourceSets.kt  UpdateVersionInFileTask.kt  Versions.kt  commons.gradle.kts  functions.gradle.kts  generated-kotlin-sources.gradle.kts  module.gradle.kts  packaging.gradle.kts  publish.gradle.kts  releasing.gradle.kts
buildSrc/src/main/kotlin/circleci/: circleci.gradle.kts
buildSrc/src/main/kotlin/common/: CommonDependencyHandler.kt
buildSrc/src/main/kotlin/constants/: Ci.kt  Config.kt  Constants.kt  Dependencies.kt  Libs.kt  Modules.kt  Versions.kt
buildSrc/src/main/kotlin/dependencies/: Ci.kt  Config.kt  Constants.kt  Dependencies.kt  Libs.kt  Modules.kt  Versions.kt
buildSrc/src/main/kotlin/extensions/: CompileOptions.kt  LintOptions.kt  ProjectHandler.kt  RepositoryHandler.kt  TestOptions.kt
buildSrc/src/main/kotlin/misc/: ProfileConfigTask.kt  SourceSets.kt  UpdateVersionInFileTask.kt  configurationFile.kt
buildSrc/src/main/kotlin/plugins/: BuildPlugins.kt  detekt.gradle.kts  dokka.gradle.kts  generated-kotlin-sources.gradle.kts  git-hooks.gradle.kts  jacoco.gradle.kts  ktlint.gradle.kts  packaging.gradle.kts  profiler.embedded-library.gradle.kts  profiler.java-library.gradle.kts  profiler.publication.gradle.kts  publish.gradle.kts  releasing.gradle.kts  spotless.gradle.kts  test-logger.gradle.kts  testlogger.gradle.kts  tocme.gradle.kts  update-dependencies.gradle.kts
buildSrc/src/main/kotlin/tasks/: BuildTasks.kt  common-tasks.gradle.kts
buildSrc/src/main/kotlin/utils/: CommonUtils.kt  ConfigUtils.kt  DependencyUtils.kt  PropertyUtils.kt  RegexUtils.kt  StringUtils.kt  SystemUtils.kt  accessors.kt
codestyle/: .editorconfig  idea-code-style.xml  idea-editor-codestyle-java.xml
commons/: build.gradle.kts
config/detekt/: argsfile  detekt.yml  statistics.yml
docs/: _config.yml
patterns/: build.gradle.kts
patterns/src/main/kotlin/io/nullables/api/playground/algorithms/: AbstractSortStrategy.kt  BinarySearch.kt  BinaryTree.kt  BoruvkaMST.kt  DFS.kt  Dequeue.kt  GiftWrapping.kt  HeapSort.kt  ImmutableSet.kt  IndexedPriorityQueue.kt  KruskalMST.kt  LinearSearch.kt  NoSuchPathException.kt  PrimMST.kt  QuadNode.kt  SierpinskiTriangle.kt  Tree.kt  Voronoi.kt  binomial.kt  exch.kt  gcd.kt  sqrt.kt
patterns/src/test/kotlin/io/nullables/api/playground/patterns/: AbstractFactory.kt  Adapter.kt  Builder.kt  ChainOfResponsibility.kt  Command.kt  Composite.kt  Decorator.kt  Facade.kt  FactoryMethod.kt  Listener.kt  Mediator.kt  Memento.kt  ProtectionProxy.kt  Singleton.kt  State.kt  Strategy.kt  Visitor.kt
profiles/: ci.properties  debug.properties
sample-appflow/: build.gradle.kts
sample-testflow/: build.gradle.kts
scripts/: checksum.sh  dev-env-warmup.sh
scripts/git-hooks.backup/: pre-commit.sh
spotless/: copyright.kt
testflow/: build.gradle.kts
testflow/api/: testflow.api
(+165 files in other folders)
