###
### Kotlin properties
###
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.caching.enabled=true
###
### Gradle properties
###
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=4
# Increase max heap for dokka on Java 11
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.internal.publish.checksums.insecure=true
###
### Kapt properties
###
# Kapt can reuse gradle workers
# Enable Kotlin incremental compilation
kapt.incremental=true
kapt.use.worker.api=true
# Turn off AP discovery in compile path to enable compile avoidance
kapt.include.compile.classpath=false
###
### System properties
###
systemProp.sonar.host.url=http://localhost:9000
systemProp.file.encoding=UTF-8
systemProp.kotlin.native.disableCompilerDaemon=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
###
### Project properties
###
appTitle=gradle-kotlin-sample
appDescription=Gradle kotlin sample project
appGroup=io.nullables.api.sample
appVersion=1.0.0
baseUrl="https://github.com/AlexRogalskiy/gradle-kotlin-sample"
