###
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Caching gradle will caches task outputs from any previous build from any location
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.enableBuildCache=true
# Kapt can reuse gradle workers
# Enable Kotlin incremental compilation
kapt.incremental=true
kapt.use.worker.api=true
# Turn off AP discovery in compile path to enable compile avoidance
kapt.include.compile.classpath=false
# Enable parallel tasks execution for Kotlin Gradle plugin
kotlin.parallel.tasks.in.project=true
# Enable system properties
systemProp.sonar.host.url=http://localhost:9000
systemProp.file.encoding=UTF-8
org.gradle.workers.max=4
# increase max heap for dokka on Java 11
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
###
org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
###
baseUrl="https://github.com/AlexRogalskiy/gradle-kotlin-sample"
###
compileSdkVersion=29
minSdkVersion=21
targetSdkVersion=29
